{\rtf1\ansi\ansicpg949\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13900\viewh14480\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c2\'fc\'b0\'ed\'c7\'d1 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba: https://math-coding.tistory.com/175\
Thread DeadLock \'c0\'cc\'b6\'f5,  \'b8\'d6\'c6\'bc \'be\'b2\'b7\'b9\'b5\'e5 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6\'bf\'a1\'bc\'ad \'b5\'bf\'b1\'e2\'c8\'a3\'b8\'a6 \'c5\'eb\'c7\'d8 \'b6\'f4\'c0\'bb \'c8\'b9\'b5\'e6\'c7\'cf\'bf\'a9 \'b5\'bf\'c0\'cf\'c7\'d1 \'c0\'da\'bf\'f8\'c0\'bb \'bf\'a9\'b7\'af\'b0\'f7\'bf\'a1\'bc\'ad \
\'bf\'f8\'c7\'cf\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'ad\'b7\'ce\'c0\'c7 \'be\'b2\'b7\'b9\'b5\'e5\'b0\'a1 \'b0\'a1\'c1\'f6\'b0\'ed\'c0\'d6\'b4\'c2 \'c0\'da\'bf\'f8\'c0\'bb \'c8\'b9\'b5\'e6\'c7\'cf\'b1\'e2 \'bf\'f8\'c7\'cf\'c1\'f6\'b8\'b8 \'bc\'ad\'b7\'ce \'c1\'d6\'c1\'f6 \'be\'ca\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'bc\'ad\'b7\'ce \'b0\'a1\'c1\'f6\'b0\'ed\'c0\'d6\'b4\'c2 \'b6\'f4\'c0\'cc \'c7\'d8\'c1\'a6\'b5\'c7\'b1\'e2\'b8\'a6 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2 \'bb\'f3\'c5\'c2\'b0\'a1 \'b5\'c7\'b8\'e7\
\'c0\'cc\'b8\'a6 \'b1\'b3\'c2\'f8\'bb\'f3\'c5\'c2(DeadLock)\'c0\'cc\'b6\'f3 \'c7\'d5\'b4\'cf\'b4\'d9.\
DeadLock\'c0\'c7 \'b9\'df\'bb\'fd\'c1\'b6\'b0\'c7\'c0\'ba \
\
1. \'bb\'f3\'c8\'a3\'b9\'e8\'c1\'a6:  \
\'c7\'d1 \'c0\'da\'bf\'f8\'bf\'a1 \'b4\'eb\'c7\'d8 \'bf\'a9\'b7\'af \'be\'b2\'b7\'b9\'b5\'e5\'b0\'a1 \'b5\'bf\'bd\'c3\'c1\'a2\'b1\'d9 \'ba\'d2\'b0\'a1\'c7\'d1 \'bb\'f3\'c5\'c2\'c0\'d4\'b4\'cf\'b4\'d9.\
\'c4\'da\'b5\'e5\'b8\'a6 \'ba\'b8\'b8\'e9 synchronized\'b7\'ce \'b0\'b0\'c0\'ba \'b0\'b4\'c3\'bc\'b8\'a6 \'be\'b2\'b7\'b9\'b5\'e5\'b0\'a1 \'b5\'bf\'bd\'c3\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b0\'d4 \'b5\'c7\'be\'ee\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
2. \'c1\'a1\'c0\'af\'bf\'cd \'b4\'eb\'b1\'e2:\
\'be\'b2\'b7\'b9\'b5\'e5 1\'b0\'fa 2\'b0\'a1 \'b0\'a2\'b0\'a2 synchronized\'b5\'c8 object1,2\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'c1\'f6\'b8\'b8 \'b5\'bf\'bd\'c3\'bf\'a1 \'b0\'a2\'b0\'a2 \'b4\'d9\'b8\'a5 \'b0\'b4\'c3\'bc\'b8\'a6 \'bf\'f8\'c7\'cf\'b0\'ed \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b5\'ce \'be\'b2\'b7\'b9\'b5\'e5 \'b8\'f0\'b5\'ce  \'bc\'b3\'bf\'a1\'b0\'d4 \'c7\'ca\'bf\'e4\'c7\'d1 \'b0\'b4\'c3\'bc\'b8\'a6 \'c1\'a1\'c0\'af\'b8\'a6 \'c7\'cf\'b0\'ed \'c0\'d6\'c0\'bb \'bb\'d3 \'b9\'dd\'c8\'af\'c7\'cf\'c1\'f6\'b4\'c2 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'b9\'ab\'c7\'d1 \'b4\'eb\'b1\'e2 \'bb\'f3\'c5\'c2\'bf\'a1 \'ba\'fc\'c1\'f6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9.\
\
3. \'ba\'f1\'bc\'b1\'c1\'a1: \'bc\'ad\'b7\'ce\'b0\'a1 \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'b4\'c3\'bc\'b0\'a1 \'c0\'d6\'c1\'f6\'b8\'b8 \'b0\'a2 \'be\'b2\'b7\'b9\'b5\'e5\'c0\'c7 \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b8\'a6 \'bc\'b3\'c1\'a4\'c7\'cf\'c1\'f6 \'be\'ca\'be\'c6\'bc\'ad \'b5\'d1 \'b4\'d9 NORM_PRIORITY\'b7\'ce \'b5\'bf\'c0\'cf\'c7\'cf\'b0\'d4 \'bc\'b3\'c1\'a4\'b5\'c7\'be\'ee\'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\
\
4. \'c8\'af\'c7\'fc\'b4\'eb\'b1\'e2: \'bc\'b1\'c7\'fc\'c0\'cc \'be\'c6\'b4\'d1 \'bf\'f8\'c0\'c7 \'c7\'fc\'c5\'c2\'b7\'ce \'bc\'ad\'b7\'ce\'c0\'c7 \'b0\'b4\'c3\'bc\'b8\'a6 \'bf\'f8\'c7\'d2 \'b0\'e6\'bf\'ec \'a1\'ae\'bd\'c4\'bb\'e7\'c7\'cf\'b4\'c2 \'c3\'b6\'c7\'d0\'c0\'da\'b5\'e9\'a1\'af \'b0\'b0\'c0\'ba \'b9\'ae\'c1\'a6\'b0\'a1 \'b9\'df\'bb\'fd\'c7\'d5\'b4\'cf\'b4\'d9. \
https://beenii.tistory.com/116\
\
DeadLock\'c0\'ba DeadLock \'b9\'df\'bb\'fd \'c1\'b6\'b0\'c7 \'b3\'d7 \'b0\'a1\'c1\'f6 \'c1\'b6\'b0\'c7 \'c1\'df \'c7\'cf\'b3\'aa\'b8\'b8 \'c7\'d8\'b0\'e1\'c7\'cf\'b8\'e9 \'c7\'d8\'b0\'e1\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\'c1\'a6 \'c4\'da\'b5\'e5\'b4\'c2 \'c1\'a1\'c0\'af\'bf\'cd \'b4\'eb\'b1\'e2\'c1\'b6\'b0\'c7\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'cf\'bf\'a9 DeadLock\'c0\'bb \'c7\'d8\'b0\'e1\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'c4\'da\'b5\'e5\'c0\'c7 \'c1\'d6\'bc\'ae\'c0\'bb \'c7\'d8\'c1\'a6\'c7\'cf\'b0\'ed \'b9\'d9\'b7\'ce \'c0\'a7\'c0\'c7 \'c4\'da\'b5\'e5\'b8\'a6 \'c1\'d6\'bc\'ae\'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e9 synchronized \'b5\'c8 \'b0\'b4\'c3\'bc\'b8\'a6 \'bc\'ad\'b7\'ce \'bf\'f8\'c7\'cf\'b4\'c2 \'b0\'e6\'bf\'ec\'b0\'a1 \'be\'f8\'be\'ee\'c1\'f6\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \
DeadLock\'c0\'cc \'c7\'d8\'b0\'e1\'b5\'cb\'b4\'cf\'b4\'d9.\
\
\
\
}